version: '3'

services:
  theam-backend:
    image: juankasantana/theam-backend
    ports:
      - "5000:5000"
    links:
      - mongo
      - theam-client
    networks: 
      - theam-client
  theam-client:
    image: juankasantana/theam-frontend
    ports: 
      - "80:80"
    networks:
      - theam-backend
  mongo:
    image: mongo:latest
    ports:
      - "27018:27017"
    volumes:
      - ./data:/data/db
    networks: 
      - theam-backend
networks:
  theam-client:
    driver: "bridge"